<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script
    src="https://kit.fontawesome.com/0541bad5e1.js"
    crossorigin="anonymous"
  ></script>
    <title>Section Three</title>
  </head>
  <body class="bodyC">
    <div class="mainC">
      <div class="containerC">
        <div class="contentC">
          <div class="img__C">
            <div class="archC">
              <img class="my_imgC" src="./girl2.png" alt="girl eating" />
            </div>
          </div>
          <div class="cardsC">
            <div class="our_valueC">
              <div class="ffC" > 
                <div class="iconC"><i class="fa-solid fa-gem fa-2xl"></i></div>
                <h1 class="titleC">Our Value To Help You</h1>
              </div >
              <p class="paragraphC">
                We always want to provide the best value for you and your health, join us to maximize the benefits 
              </p>
            </div>
            <div class="cards2C">
              <div class="card1C">
                <div class="icon1C"><i class="fa-solid fa-heart fa-lg"></i></div>
                <h2>Become healthier</h2>
                <p>Immune stronger if the body is healthier</p>
              </div>
              <div class="card1C">
                <div class="icon1C"><i class="fa-solid fa-bolt fa-lg"></i></div>
                <h2>Increase Energy</h2>
                <p>Have enough energy can help carry out a routine</p>
              </div>
              <div class="card1C">
                <div class="icon1C"><i class="fa-solid fa-square-check fa-lg"></i></div>
                <h2>Controlling Weight</h2>
                <p>Body will feel lighter and will not be easily tired</p>
              </div>
              <div class="card1C">
                <div class="icon1C"><i class="fa-solid fa-star fa-lg"></i></div>
                <h2>Becomes Happier</h2>
                <p>Living a healthy life also increase self-confidence</p>
              </div>
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
